<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PkbActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_pkb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:subtitle="A 1245 BC"
            app:subtitleCentered="true"
            app:subtitleTextAppearance="@style/TextAppearance.Material3.ActionBar.Title"
            app:title="Hasil Pencarian Nomor Polisi"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.Material3.ActionBar.Subtitle" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_vehicle_info"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        app:layout_constraintTop_toBottomOf="@id/appbar_pkb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_vehicle_info_label"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vehicle_info_label" />

            <ListView
                android:id="@+id/lv_vehicle_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:divider="@null"
                android:focusable="false"
                android:listSelector="@android:color/transparent"
                tools:listitem="@layout/item_row_vehicle" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_tax_info"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        app:layout_constraintTop_toBottomOf="@id/card_vehicle_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tax_info_label"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tax_info_label" />

            <ListView
                android:id="@+id/lv_tax_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:divider="@null"
                android:focusable="false"
                android:listSelector="@android:color/transparent"
                tools:listitem="@layout/item_row_vehicle" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_total_payment_info"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/total_payment_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_tax_info" />

    <TextView
        android:id="@+id/tv_total_payment_value"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_total_payment_info"
        tools:text="Rp999.999,-" />

    <TextView
        android:id="@+id/tv_due_date_info"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/due_date_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_total_payment_value" />

    <TextView
        android:id="@+id/tv_due_date_value"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_due_date_info"
        tools:text="01-01-1970" />

</androidx.constraintlayout.widget.ConstraintLayout>